# Note.Taking

./: Note.Taking.sln
Note.Taking.API/: Note.Taking.API.csproj  Note.Taking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Note.Taking.API/Common/Extensions/: EndpointExtensions.cs  IEndpoint.cs
Note.Taking.API/Common/Models/: Note.cs  NoteTag.cs  Tag.cs  User.cs
Note.Taking.API/Features/Auth/: LoginUser.cs  RefreshToken.cs  RegisterUser.cs
Note.Taking.API/Features/Notes/: CreateNote.cs  DeleteNote.cs  GetAllNotes.cs  GetNoteById.cs  UpdateNote.cs
Note.Taking.API/Features/Tags/: GetTags.cs
Note.Taking.API/Infrastructure/Database/: AppDbContext.cs
Note.Taking.API/Infrastructure/Database/Migrations/: 20250619154803_init.Designer.cs  20250619154803_init.cs  20250619173250_Make_Tokens_nullable_in_Users.Designer.cs  20250619173250_Make_Tokens_nullable_in_Users.cs  AppDbContextModelSnapshot.cs
Note.Taking.API/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  JwtOptions.cs
Note.Taking.API/Infrastructure/Services/: BaseException.cs  JwtOptions.cs  NotFoundException.cs  TokenProvider.cs
Note.Taking.API/Properties/: launchSettings.json
